{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "verbatimModuleSyntax": false,
    "allowJs": true,
    "jsx": "preserve",
    "types": ["astro/client", "@cloudflare/workers-types", "node"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", ".astro"]
}
